#changing the server port 
server.port=9090



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




#Postgresql configuration for Postgressql
spring.datasource.url=jdbc:postgresql://localhost:5432/courseDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



